{
  "token": "ODA5MTM1Njc5NDY3NTUyNzY5.YCQsUg.Wc-NOhJ4Pj5U-KffhvpCyasnKZs",
  "databaseAddress": "database",
  "databasePort": 6379,
  "defaultBehavior": "allow",
  "allowList": [],
  "denyList": []
}